# story-slicing-workshop

./: .travis.yaml  README.md  build.gradle  gradle.properties
src/main/kotlin/de/richargh/carpaccio/: Calculate.kt  CarpaccioMain.kt  Item.kt
src/main/kotlin/foo/: Calculate.kt  ElephantMain.kt  Item.kt
src/test/kotlin/de/richargh/carpaccio/: CarpaccioTest.kt
src/test/kotlin/foo/: CalculateTest.kt
