plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'info.solidsoft.pitest' version '1.3.0'
}

apply plugin: 'kotlin'

group 'elephant'
version currentVersion

sourceCompatibility = 1.8
mainClassName = "de.richargh.carpaccio.CarpaccioMain"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "junit:junit:4.11"
    testCompile("org.assertj:assertj-core:$assertj_version")
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}

build.dependsOn 'pitest'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

wrapper {
    gradleVersion = '4.8'
}

jar {
    baseName = "${applicationName}"
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}