# Project-wide Gradle settings.
currentVersion=1.0-SNAPSHOT

# runtime
kotlin_version=1.2.61
java_version=1.8
gradle_version=4.8

# dependencies
junit5_version=5.2.0
assertj_version=3.11.0
picocli_version=3.1.0

